<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day Gift Card</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card {
    position: relative;
    background-color: rgba(202, 20, 20, 0.562); /* Red color scheme */
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    perspective: 1000px;
  }
  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-front {
    background-image: url('https://cdn.pixabay.com/photo/2019/01/17/08/23/flowers-3937297_1280.jpg'); /* Rose image */
    background-size: cover;
    background-position: center;
  }
  .card-back {

    background-image: url('https://img.freepik.com/premium-vector/man-proposes-girl-marry-him-pier-during-beautiful-sunset-love-relationship_533406-197.jpg?size=626&ext=jpg&ga=GA1.1.692514039.1706246503&semt=ais'); /* Rose image */

    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
  }
  .card:hover .card-content {
    transform: rotateY(180deg);
  }
  .message {
    text-align: center;
    margin-bottom: 20px;
    color: #fff; /* White text color */
  }
  .heart {
    color: #e91e63;
    font-size: 48px;
    text-align: center;
  }
  .journey {
    text-align: center;
    font-size: 20px;
    color: #fff; /* White text color */
  }
  .name {
    font-size: 24px;
    color: #fff; /* White text color */
    animation: nameAnimation 2s infinite alternate; /* Name animation */
  }
  @keyframes nameAnimation {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <div class="card-front">
          <div class="heart">&hearts;</div>
          <div class="message">Happy Valentine's Day!</div>
          <div class="journey">Let's embark on this journey together.</div>
          <br>
          <div class="name">Journy</div>
        </div>
        <div class="card-back">
          <div class="heart">&hearts;</div>
          <div class="message">Happy Valentine's Day!</div>
          <div class="journey">Let's embark on this journey together.</div>
          <br>
          <div class="name">Chinna🌹</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>